Date : 2024-10-21 21:50:32
Directory : c:\Users\Jose\Videos\Hoja6\GPC
Total : 12 files,  1004 codes, 81 comments, 346 blanks, all 1431 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         11 |        916 |         81 |        326 |      1,323 |
| Markdown |          1 |         88 |          0 |         20 |        108 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------+------------+------------+------------+------------+------------+
| path                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------+------------+------------+------------+------------+------------+
| .                                               |         12 |      1,004 |         81 |        346 |      1,431 |
+-------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                        | language | code       | comment    | blank      | total      |
+-------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Jose\Videos\Hoja6\GPC\MathLib.py       | Python   |        196 |          4 |         60 |        260 |
| c:\Users\Jose\Videos\Hoja6\GPC\README.md        | Markdown |         88 |          0 |         20 |        108 |
| c:\Users\Jose\Videos\Hoja6\GPC\Raytracer2024.py | Python   |         72 |         23 |         28 |        123 |
| c:\Users\Jose\Videos\Hoja6\GPC\camera.py        | Python   |         14 |          1 |          5 |         20 |
| c:\Users\Jose\Videos\Hoja6\GPC\figures.py       | Python   |        243 |         23 |         79 |        345 |
| c:\Users\Jose\Videos\Hoja6\GPC\gl.py            | Python   |        126 |         13 |         59 |        198 |
| c:\Users\Jose\Videos\Hoja6\GPC\intercept.py     | Python   |          8 |          0 |          1 |          9 |
| c:\Users\Jose\Videos\Hoja6\GPC\lights.py        | Python   |        103 |          3 |         32 |        138 |
| c:\Users\Jose\Videos\Hoja6\GPC\material.py      | Python   |         71 |          9 |         20 |        100 |
| c:\Users\Jose\Videos\Hoja6\GPC\model.py         | Python   |         29 |          0 |         13 |         42 |
| c:\Users\Jose\Videos\Hoja6\GPC\obj.py           | Python   |         30 |          5 |         10 |         45 |
| c:\Users\Jose\Videos\Hoja6\GPC\texture.py       | Python   |         24 |          0 |         19 |         43 |
| Total                                           |          |      1,004 |         81 |        346 |      1,431 |
+-------------------------------------------------+----------+------------+------------+------------+------------+